{
  "name": "adcLosLocosV2",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "start:desa": "ionic serve --configuration=desa",
    "emuladores": "cross-env FIREBASE_AUTH_EMULATOR_HOST=\"localhost:9099\" firebase emulators:start",
    "watch": "ng build --watch --configuration development",
    "/* ================= 1. BUILDS ATÓMICOS ================= */": "",
    "build:core": "ng build shared-core",
    "build:app:desa": "npm run build:core && npx ionic build app --configuration=desa",
    "build:app:prod": "npm run build:core && npx ionic build app --configuration=production",
    "build:apk:desa": "npm run build:app:desa && npx cap sync android && cd android && gradlew assembleDebug && cd .. && if not exist \"projects\\web-onboarding\\src\\assets\\apk\" mkdir \"projects\\web-onboarding\\src\\assets\\apk\" && copy /Y \"android\\app\\build\\outputs\\apk\\debug\\app-debug.apk\" \"projects\\web-onboarding\\src\\assets\\apk\\adc-loslocos-desa.apk\"",
    "build:web:desa": "ng build web-onboarding --configuration=desa",
    "build:web:prod": "ng build web-onboarding --configuration=production",
    "build:functions": "cd functions && npm run build && cd ..",
    "/* ================= 2. PIPELINES DE CONSTRUCCIÓN ================= */": "",
    "build:all:desa": "npm run build:apk:desa && npm run build:web:desa && npm run build:functions",
    "build:all:prod": "npm run build:app:prod && npm run build:web:prod && npm run build:functions",
    "/* ================= 3. DESPLIEGUES ATÓMICOS DE REGLAS Y HOSTINGS ================= */": "",
    "deploy:rules:desa": "firebase use desa && firebase deploy --only firestore:rules,storage",
    "deploy:rules:prod": "firebase use prod && firebase deploy --only firestore:rules,storage",
    "deploy:web:desa": "npm run build:web:desa && firebase use desa && firebase deploy --only hosting:onboarding",
    "deploy:web:prod": "npm run build:web:prod && firebase use prod && firebase deploy --only hosting:onboarding",
    "deploy:app:desa": "npm run build:app:desa && firebase use desa && firebase deploy --only hosting:app-desa",
    "/* ================= 4. DESPLIEGUE GLOBAL DE FUNCIONES ================= */": "",
    "deploy:functions:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions",
    "deploy:functions:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions",
    "/* ================= 5. DESPLIEGUES INDIVIDUALES DE CLOUD FUNCTIONS ================= */": "",
    "deploy:fn:createUserByAdmin:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:createUserByAdmin",
    "deploy:fn:createUserByAdmin:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:createUserByAdmin",
    "deploy:fn:sendCustomPasswordReset:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:sendCustomPasswordReset",
    "deploy:fn:sendCustomPasswordReset:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:sendCustomPasswordReset",
    "deploy:fn:requestUserApproval:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:requestUserApproval",
    "deploy:fn:requestUserApproval:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:requestUserApproval",
    "deploy:fn:approveUser:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:approveUser",
    "deploy:fn:approveUser:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:approveUser",
    "deploy:fn:deactivateUser:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:deactivateUser",
    "deploy:fn:deactivateUser:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:deactivateUser",
    "deploy:fn:reactivateUser:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:reactivateUser",
    "deploy:fn:reactivateUser:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:reactivateUser",
    "deploy:fn:onEventTriggerNotification:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:onEventTriggerNotification",
    "deploy:fn:onEventTriggerNotification:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:onEventTriggerNotification",
    "deploy:fn:onPasseAccessCreatedNotification:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:onPasseAccessCreatedNotification",
    "deploy:fn:onPasseAccessCreatedNotification:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:onPasseAccessCreatedNotification",
    "deploy:fn:onPasseAccessDeletedNotification:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:onPasseAccessDeletedNotification",
    "deploy:fn:onPasseAccessDeletedNotification:prod": "firebase use prod && npm run build:functions && firebase deploy --only functions:onPasseAccessDeletedNotification",
    "deploy:fn:borrarUsuarioPorEmailDev:desa": "firebase use desa && npm run build:functions && firebase deploy --only functions:borrarUsuarioPorEmailDev",
    "/* ================= 6. DESPLIEGUES GLOBALES (FULL CI/CD) ================= */": "",
    "deploy:full:desa": "npm run build:all:desa && firebase use desa && firebase deploy --only hosting:app-desa,hosting:onboarding,functions,firestore,storage",
    "deploy:full:prod": "npm run build:all:prod && firebase use prod && firebase deploy --only hosting:app-desa,hosting:onboarding,functions,firestore,storage",
    "deploy:monorepo:desa": "firebase use desa && firebase deploy --only hosting:app-desa,hosting:onboarding,functions,firestore,storage",
    "/* ================= 7. TESTING, LINTING & DOCS ================= */": "",
    "test": "ng test",
    "test:todo": "cypress run",
    "test:rapido": "cypress run --config video=false",
    "test:ui": "cypress open",
    "test:spec": "cypress run --spec",
    "test:feria": "npm run test:spec -- 'cypress/e2e/05_02_menu_reactivo_feria.cy.ts'",
    "test:login": "npm run test:spec -- 'cypress/e2e/login.cy.ts'",
    "test:pases": "npm run test:spec -- 'cypress/e2e/user-passes.cy.ts'",
    "lint": "ng lint",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:generate": "npx typedoc ./projects/shared-core/src/public-api.ts --tsconfig ./projects/shared-core/tsconfig.lib.json --skipErrorChecking --out ./docs/api-reference/shared-core --plugin typedoc-plugin-markdown --entryFileName index && npx typedoc ./functions/src/index.ts --tsconfig ./functions/tsconfig.json --skipErrorChecking --out ./docs/api-reference/functions --plugin typedoc-plugin-markdown --entryFileName index && npx typedoc --entryPoints ./src/**/*.ts --exclude ./**/*.spec.ts --tsconfig ./tsconfig.app.json --skipErrorChecking --out ./docs/api-reference/app-movil --plugin typedoc-plugin-markdown --entryFileName index && npx typedoc --entryPoints ./projects/web-onboarding/src/**/*.ts --exclude ./**/*.spec.ts --tsconfig ./projects/web-onboarding/tsconfig.app.json --skipErrorChecking --out ./docs/api-reference/web-onboarding --plugin typedoc-plugin-markdown --entryFileName index"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/service-worker": "^20.3.26",
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "^8.3.3",
    "@capacitor/app": "8.1.0",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "8.4.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/push-notifications": "^8.1.1",
    "@capacitor/status-bar": "8.0.2",
    "@ionic/angular": "^8.0.0",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "angular-calendar": "^0.32.2",
    "angular-draggable-droppable": "^9.0.1",
    "angular-resizable-element": "^8.0.3",
    "date-fns": "^4.4.0",
    "firebase": "^12.13.0",
    "html5-qrcode": "^2.3.8",
    "ionicons": "^7.0.0",
    "mapbox-gl": "^3.24.0",
    "marked": "^18.0.10",
    "ngx-image-cropper": "^9.1.6",
    "ngx-markdown": "^22.0.0",
    "or": "^0.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.25",
    "@angular-eslint/builder": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/schematics": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/build": "^20.3.25",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.4.0",
    "@compodoc/compodoc": "^2.0.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "cross-env": "^10.1.0",
    "cypress": "^15.15.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "firebase-admin": "^14.0.0",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.2",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^5.8.2",
    "vitepress": "^1.6.4"
  },
  "description": "Asociacion Deportiva Cultural Los Locos"
}
